apiVersion: apps/v1
kind: Deployment
metadata:
  name: mis-auth-api
  labels:
    app: mis-auth-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mis-auth-api
  template:
    metadata:
      labels:
        app: mis-auth-api
    spec:
      containers:
      - name: mis-auth-api
        image: himanshudas75/mis-auth-api:v4
        ports:
        - containerPort: 8080
        env:
        - name: FLASK_ENV
          value: "production"
---
apiVersion: v1
kind: Service
metadata:
  name: mis-auth-api-service
  labels:
    app: mis-auth-api
spec:
  selector:
    app: mis-auth-api
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer